{
  "expo": {
    "name": "akari-v2",
    "slug": "akari-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "akariv2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imlunahey.akariv2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "en-US", "ja", "ar", "fr"],
            "android": ["en", "en-US", "ja", "ar", "fr"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "turboModules": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "544afaeb-5cfb-40ab-b8ff-6e7154c49d1d"
      },
      "supportsRTL": true
    }
  }
}
