{
  "postLanguageTitle": "Langue de la publication",
  "postLanguageHint": "Choisissez jusquà {{max}} langues pour votre publication.",
  "postLanguageSearch": "Rechercher des langues",
  "postLanguageA11y": "Langue de la publication : {{value}}"
}
